# VeriLive

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/reisa/verilive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reisa/verilive/: DashboardActivity.java  LoginActivity.java  MainActivity.java  Register2Activity.java  RegisterActivity.java  SignupActivity.java  User.java
app/src/main/java/com/reisa/verilive/home/: HomeActivity.java
app/src/main/java/com/reisa/verilive/loan/: AddLoanActivity.java  DetailLoan.java  ListLoan.java  LoanAdapter.java
app/src/main/java/com/reisa/verilive/loan/dummy/: DummyContent.java  Loan.java  loan_item.java
app/src/main/java/com/reisa/verilive/login/: LoginActivity.java
app/src/main/java/com/reisa/verilive/register/: RegisterActivity.java  SignupActivity.java
app/src/main/java/com/reisa/verilive/register/model/: User.java
app/src/main/java/com/reisa/verilive/roomchat/: DashboardActivity.java
app/src/main/java/com/reisa/verilive/roomchat/model/: History.java
app/src/main/java/com/reisa/verilive/splash_screen/: MainActivity.java
app/src/main/res/drawable/: button_style.xml  button_style2.xml  textbox.xml
app/src/main/res/layout/: activity_addloan.xml  activity_dashboard.xml  activity_detail_loan.xml  activity_home.xml  activity_list_loan.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register2.xml  activity_signup.xml  loan_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: verilive_round.xml  verilivelogo_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reisa/verilive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
